application.host=0.0.0.0
application.port=6310

context.environment=dev
context.zone=default
context.instance.id=1

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

tracing.format.timestamp.enable=false
tracing.format.file=resource://tracing.mapping

reader.source=CASSANDRA
reader.table=tracing_spans
reader.cassandra.dataCenter=datacenter1
reader.cassandra.nodes=localhost:9042,localhost:9043,localhost:9044
reader.cassandra.keyspace=hercules_traces
reader.cassandra.requestTimeoutMs=12000
reader.cassandra.connectionsPerHostLocal=4
reader.cassandra.connectionsPerHostRemote=2
reader.cassandra.maxRequestsPerConnection=1024
reader.cassandra.consistencyLevel=QUORUM
reader.cassandra.auth.enable=false

http.server.ioThreads=8
http.server.workerThreads=32
http.server.rootPath=/
