consumer.bootstrap.servers=localhost:2342
consumer.acks=all
consumer.retries=0
consumer.batch.size=16384
consumer.linger.ms=1
consumer.buffer.memory=33554432
consumer.poll.timeout=10000

curator.connectString=localhost:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=5
curator.retryPolicy.maxSleepTime=8000

http.server.host=0.0.0.0
http.server.port=6307

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default
