kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
curator.connectString=localhost:2181,localhost:2182,localhost:2183
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000

http.server.host=0.0.0.0
http.server.port=6503

context.instance.id=1
context.environment=dev
context.zone=default
