<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kontur.vostok.hercules</groupId>
    <artifactId>hercules</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <hercules.version>1.2.0</hercules.version>

        <kafka.version>2.4.0</kafka.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <cassandra-driver.version>4.14.0</cassandra-driver.version>
        <undertow.version>2.0.42.Final</undertow.version>
        <metrics.version>4.0.2</metrics.version>
        <jackson.version>2.13.1</jackson.version>
        <guava.version>27.0.1-jre</guava.version>
        <elasticsearch-client.version>6.8.23</elasticsearch-client.version>
        <apache-httpclient.version>4.5.13</apache-httpclient.version>
        <apache-httpcore.version>4.4.15</apache-httpcore.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.10</logback.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
        <sentry.version>1.7.30</sentry.version>
        <lz4.version>1.8.0</lz4.version>
        <clickhouse.version>0.3.1-patch</clickhouse.version>
        <netty.version>4.1.74.Final</netty.version>
        <opentelemetry.proto.version>0.17.1</opentelemetry.proto.version>
        <grpc.version>1.45.1</grpc.version>
        <commons-codec.version>1.11</commons-codec.version>
        <spotbugs-annotations.version>3.1.12</spotbugs-annotations.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>3.12.4</mockito.version>
    </properties>

    <modules>
        <module>hercules-util</module>
        <module>hercules-configuration</module>
        <module>hercules-protocol</module>
        <module>hercules-partitioner</module>
        <module>hercules-throttling</module>
        <module>hercules-meta</module>
        <module>hercules-auth</module>
        <module>hercules-gate</module>
        <module>hercules-stream-sink</module>
        <module>hercules-timeline-sink</module>
        <module>hercules-kafka-util</module>
        <module>hercules-stream-api</module>
        <module>hercules-timeline-api</module>
        <module>hercules-uuid</module>
        <module>hercules-cassandra-util</module>
        <module>hercules-management-api</module>
        <module>hercules-sentry-sink</module>
        <module>hercules-graphite-sink</module>
        <module>hercules-undertow-util</module>
        <module>hercules-health</module>
        <module>hercules-gate-client</module>
        <module>hercules-timeline-manager</module>
        <module>hercules-stream-manager</module>
        <module>hercules-init</module>
        <module>hercules-tags</module>
        <module>hercules-http</module>
        <module>hercules-client</module>
        <module>hercules-sink</module>
        <module>hercules-elastic-sink</module>
        <module>hercules-cassandra-sink</module>
        <module>hercules-tracing-sink</module>
        <module>hercules-tracing-api</module>
        <module>hercules-json</module>
        <module>hercules-curator</module>
        <module>hercules-sd</module>
        <module>hercules-application</module>
        <module>hercules-clickhouse-util</module>
        <module>hercules-clickhouse-sink</module>
        <module>hercules-tracing-sink-clickhouse</module>
        <module>hercules-elastic-adapter</module>
        <module>hercules-graphite-adapter</module>
        <module>hercules-opentelemetry-adapter</module>
        <module>hercules-routing</module>
        <module>hercules-sentry-client</module>
        <module>hercules-sentry-client-impl-v9</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jetbrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>

            <!-- Logging libraries -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Apache Http client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
                <exclusions>
                    <!-- Should use SLF4J instead -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache-httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${apache-httpcore.version}</version>
            </dependency>

            <!-- Apache Kafka client -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Apache ZooKeeper client -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- Apache Cassandra driver -->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>

            <!-- Undertow - HTTP-server -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.rabbitmq</groupId>
                        <artifactId>amqp-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Elasticsearch client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-client.version}</version>
                <exclusions>
                    <!-- Should use SLF4J instead -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Sentry client -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version>
            </dependency>

            <!-- LZ4 -->
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>

            <!-- ClickHouse -->
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-proto</artifactId>
                <version>${opentelemetry.proto.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- Commons modules -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- SpotBugs Annotations -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-util</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-configuration</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-application</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-throttling</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-undertow-util</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-protocol</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-protocol</artifactId>
                <version>${hercules.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-partitioner</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-meta</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-auth</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-kafka-util</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-uuid</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-cassandra-util</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-health</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-gateway-client</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-tags</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-http</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-sink</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-cassandra-sink</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-gate-client</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-json</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-curator</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-sd</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-clickhouse-util</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-clickhouse-sink</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-routing</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-sentry-client</artifactId>
                <version>${hercules.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.kontur.vostok.hercules</groupId>
                <artifactId>hercules-sentry-client-impl-v9</artifactId>
                <version>${hercules.version}</version>
            </dependency>

            <!-- Test libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>deploy</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.5</version>

                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>validate-the-git-infos</id>
                            <goals>
                                <goal>validateRevision</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <verbose>true</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <format>properties</format>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.version$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <useNativeGit>false</useNativeGit>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>

                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <consoleOutput>true</consoleOutput>
                                <failOnViolation>false</failOnViolation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <configLocation>checkstyle.xml</configLocation>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
