application.host=0.0.0.0
application.port=6510

sink.poolSize=1
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=traces_*

sink.consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
sink.consumer.max.partition.fetch.bytes=52428800
sink.consumer.max.poll.interval.ms=240000
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter

sink.sender.pingPeriodMs=60000
sink.sender.sendTimeoutMs=60000
sink.sender.batchSize=10
sink.sender.tableName=tracing_spans

sink.sender.cassandra.dataCenter=datacenter1
sink.sender.cassandra.nodes=localhost:9042,localhost:9043,localhost:9044
sink.sender.cassandra.keyspace=hercules_traces
sink.sender.cassandra.requestTimeoutMs=12000
sink.sender.cassandra.connectionsPerHostLocal=4
sink.sender.cassandra.connectionsPerHostRemote=2
sink.sender.cassandra.maxRequestsPerConnection=1024
sink.sender.cassandra.consistencyLevel=QUORUM
sink.sender.cassandra.auth.enable=false

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default

http.server.ioThreads=1
http.server.workerThreads=1
