application.host=0.0.0.0
application.port=6402

purgatory.plain.metrics.stream=metrics_dev_plain
purgatory.tagged.metrics.stream=metrics_dev_tagged

purgatory.filter.acl.file.path=file://graphite-adapter.acl
purgatory.filter.acl.default.rule=PERMIT

accumulator.plain.metrics.stream=metrics_dev_plain
accumulator.tagged.metrics.stream=metrics_dev_tagged

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default

http.server.ioThreads=1
http.server.workerThreads=1
