application.host=0.0.0.0
application.port=6080

context.environment=dev
context.zone=default
context.instance.id=single

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

splitter.shardingKeys=tags
splitter.hashAlgorithm=xxhash32_fastest_java_instance
splitter.pattern=input_stream
splitter.pattern.exclusions=
splitter.outputStreamTemplate=output_stream_<node>
splitter.nodeWeights.node1=1.0
splitter.nodeWeights.node2=1.0

kafka.streams.application.id=splitter
kafka.streams.bootstrap.servers=
kafka.streams.producer.compression.type=gzip
kafka.streams.metrics.recording.level=DEBUG
