cassandra.nodes=localhost:2181,localhost:2182,localhost:2183
cassandra.port=9042
cassandra.keyspace=hercules
cassandra.readTimeoutMs=12000

curator.connectString=localhost:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=5
curator.retryPolicy.maxSleepTime=8000


metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

http.server.host=0.0.0.0
http.server.port=6306

context.instance.id=1
context.environment=dev
context.zone=default
