<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hercules</artifactId>
    <groupId>ru.kontur.vostok.hercules</groupId>
    <version>1.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hercules-sentry-client-impl</artifactId>
  <dependencies>
    <dependency>
      <groupId>ru.kontur.vostok.hercules</groupId>
      <artifactId>hercules-sentry-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>ru.kontur.vostok.hercules</groupId>
      <artifactId>hercules-tags</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
