application.host=0.0.0.0
application.port=6512

context.environment=dev
context.zone=default
context.instance.id=single

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

radamant.pattern=relay_metrics
radamant.default.result.stream=metrics_for_aggregation
radamant.config.path=file://rules_flat.json

kafka.streams.application.id=radamant
kafka.streams.bootstrap.servers=
kafka.streams.producer.compression.type=gzip
kafka.streams.metrics.recording.level=DEBUG