application.host=0.0.0.0
application.port=6403

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default

grpc.server.port=4317

trace.service.stream=traces_cloud

gate.client.apiKey=1234
gate.client.urls=http://localhost:6306
