application.host=0.0.0.0
application.port=6306

http.server.maxContentLength=25165824
http.server.connection.threshold=100000
http.server.throttling.capacity=1073741824
http.server.throttling.requestTimeout=10000

validation.max.event.size=500000

gate.event.sender.producer.bootstrap.servers=localhost:9092
gate.event.sender.producer.acks=all
gate.event.sender.producer.batch.size=65536
gate.event.sender.producer.linger.ms=1
gate.event.sender.producer.buffer.memory=335544320
gate.event.sender.producer.retries=4
gate.event.sender.producer.retry.backoff.ms=250
gate.event.sender.producer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter

gate.send.request.processor.metrics.sampling.enable=true
gate.send.request.processor.metrics.sampling.request.data.size.bytes=1048576

curator.connectString=localhost:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default

sd.address=http://localhost:6306
sd.periodMs=10000
