cassandra.dataCenter=datacenter1
cassandra.nodes=localhost:9042
cassandra.keyspace=hercules
cassandra.requestTimeoutMs=12000

curator.connectString=localhost:2181,localhost:2182,localhost:2183
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000


streams.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

sink.timeline=test_timeline

metrics.graphite.server.addr=graphite.ru
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

http.server.host=0.0.0.0
http.server.port=6509

context.instance.id=1
context.environment=dev
context.zone=default
