application.host=0.0.0.0
application.port=6511

sink.sender.sentry.url=https://sentry.io
sink.sender.sentry.token=1234567890768132cde645f1ba1bcd4ef67ab78cd9ef89801a45be5747c68f87

sink.sender.throttling.rate.limit=1000
sink.sender.throttling.rate.timeWindowMs=60000

sink.sender.connectionTimeoutMs=10000
sink.sender.readTimeoutMs=25000

sink.consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter

sink.filter.0.class=ru.kontur.vostok.hercules.sentry.sink.filter.LevelEventFilter
sink.filter.1.class=ru.kontur.vostok.hercules.sentry.sink.filter.SentryWhitelistEventFilter
sink.filter.2.class=ru.kontur.vostok.hercules.sentry.sink.filter.SentryBlacklistEventFilter
sink.filter.0.props.level=ERROR
sink.filter.1.props.patterns=*:*:*
sink.filter.2.props.patterns=test_project:testing:test_subproject

sink.pattern=logs_*

context.environment=dev
context.zone=default
context.instance.id=single

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=myprefix
metrics.period=60

http.server.ioThreads=1
http.server.workerThreads=1
