application.host=0.0.0.0
application.port=6508

cassandra.dataCenter=datacenter1
cassandra.nodes=localhost:9042
cassandra.keyspace=hercules
cassandra.requestTimeoutMs=12000
cassandra.auth.enable=false

curator.connectString=localhost:2181,localhost:2182,localhost:2183
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000

context.instance.id=1
context.environment=dev
context.zone=default

http.server.ioThreads=1
http.server.workerThreads=1
