cassandra.nodes=localhost
cassandra.port=9042
cassandra.keyspace=hercules
cassandra.readTimeoutMs=12000

curator.connectString=localhost:2181,localhsot:2182,localhsot:2183
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000

http.server.host=0.0.0.0
http.server.port=6508

context.instance.id=1
context.environment=dev
context.zone=default
